# Configurações de Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.seuprovedor.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='seu_email@dominio.com'
EMAIL_HOST_PASSWORD='sua_senha'
EMAIL_USE_TLS='True'

# Configurações do Banco de Dados
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario_do_banco
POSTGRES_PASSWORD=senha_do_banco
DB_HOST=db-postgres # nome do servico do PostgreSql que vc configurou no docker-compose.yml

# Configurações do RabbitMQ
RABBITMQ_DEFAULT_USER=usuario_rabbitmq
RABBITMQ_DEFAULT_PASS=senha_rabbitmq

# Configurações do Celery
CELERY_BROKER_URL=amqp://usuario:senha@host:porta//
