<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <style>
        :root {
            --main-color: #0077b6;         /* Azul intenso - representa confiança e limpeza */
            --dark-color: #023047;         /* Azul petróleo - profissional e forte */
            --light-color: #caf0f8;        /* Azul claro - frescor e modernidade */
            --contrast-color: #fcbf49;     /* Amarelo mostarda - para detalhes e contrastes */
            --differential-color: #8ecae6; /* Azul suave - diferencial leve e agradável */
            --background-geral: #1b1f24;   /* Azul escuro */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #0077b6;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            color: #0077b6;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
            font-size: 12px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0077b6;
            text-decoration: none !important;
            color: white;
            border-radius: 4px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #023047;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
            background-color: #ffffff;
            color: #333;
        }

        thead {
            background-color: #0077b6;
            color: white;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table-container p {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: right;
            color: #111827;
        }

        @media only screen and (max-width: 480px) {
            .email-container {
                padding: 10px;
            }

            table {
                display: block;
                width: 100%;
                overflow-x: scroll;
                white-space: nowrap;
            }

            th, td {
                white-space: wrap; /* Evita quebra de texto */
            }

            .table-container p {
                font-size: 1rem;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>{% block header %}Serviço Concluído!{% endblock %}</h1>
        </div>
        <div class="content">
            {% block content %}
            <!-- Conteúdo principal será substituído nos templates filhos -->
            {% endblock %}
        </div>
        <div class="footer">
            <p>{% block footer %}Obrigado por escolher nossos serviços!{% endblock %}</p>
            <p>Equipe AutoSync</p>
        </div>
    </div>
</body>
</html>
