#chartSales {
    width: 1000px !important;
    height: 500px !important;

}

/* Flexbox para os cards */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Estilo base dos cards */
.card {
    flex: 1;
    width: 400px;
    height: 130px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    color: white;
    text-align: center;
    padding: 10px 12px;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

/* Estilo para os cabeçalhos */
.card-header {
    font-weight: bold;
    padding: 5px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilo para os valores */
.card-body h2 {
    font-size: 1.8rem;
}

/* Cores específicas */
.card-red {
    background: var(--card-vermelho);
}

.card-blue {
    background: var(--main-color);
}

.card-green {
    background: var(--card-azul);
}

.card-yellow {
    background: var(--contrast-color);
}

.card-purple {
    background: var(--card-roxo);
}

/* Ícones */
.card-header i {
    font-size: 1.1rem;
}



/* Resposta para dispositivos menores */
@media (max-width: 768px) {
    .card {
        max-width: 100%;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }
    .graficos {
        flex-direction: column;
        align-items: center;
    }
    .rosca {
        width: 100%;

    }
    .barras {
        width: 100%;
    }
}


.distanciamento{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
}


.graficos {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}

.rosca {
    width: 35%;
    background: #292e332d;
    border-radius: 8px;

}

.barras {
    width: 65%;
    background: #292e332d;
    border-radius: 8px; 
}

.rosca:hover {
    cursor: pointer;
}

.barras:hover {
    cursor: pointer;
}